.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    margin-right: auto;
    margin-left: auto;
    grid-gap: 10px;

    .thumbnail {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-size: cover;
        background-position: center;
    }
    .details {
        display: block;
        float: left;
        position: relative;
        color: $info;
        height: auto;
        font-family: $font-family-detail;
        .author {
            color: $title;
            font-weight: 500;
        }
        p {
            height: 32px;
            overflow: hidden; // for overflow the 2 line, it will disappear
            text-overflow: ellipsis;
            padding: 0;
            font-size: 12px;
            margin-bottom: 8px;
            font-family: $font-family-detail;
            color: $info;
        }
        h3 {
            color: $info;
            height: 55px;
            overflow: hidden; // for overflow the 2 line, it will disappear
            text-overflow: ellipsis;
            margin-top: 4px;
            margin-bottom: 8px;
            font-size: 16px;
            font-weight: 700;
            font-family: $font-family-title;
            text-transform: uppercase;
        }
        .star-rating {
            position: absolute;
            bottom: 15px;
        }
    }
}

